# user-hexagonal-arch-cqrs-example

./: .gitignore  .project  README.md  pom.xml
user-hexagonal-adapter/: .project  pom.xml
user-hexagonal-adapter/src/main/java/br/com/atmz/adapter/auth/api/: AuthAPI.java
user-hexagonal-adapter/src/main/java/br/com/atmz/adapter/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstantsProperties.java
user-hexagonal-adapter/src/main/java/br/com/atmz/adapter/auth/service/: ReadAuthAdapter.java
user-hexagonal-adapter/src/main/java/br/com/atmz/adapter/user/: ReadUserRepositoryAdapter.java  WriteUserRepositoryAdapter.java
user-hexagonal-adapter/src/main/java/br/com/atmz/adapter/user/api/: ReadUserApi.java  WriteUserAPI.java
user-hexagonal-adapter/src/main/java/br/com/atmz/adapter/user/entity/: RoleJpa.java  UserJpa.java
user-hexagonal-adapter/src/main/java/br/com/atmz/adapter/user/mapper/: UserJpaCommandMapper.java  UserJpaQueryMapper.java
user-hexagonal-adapter/src/main/java/br/com/atmz/adapter/user/notifications/listeners/: MailCreateUserEventListener.java  MailUpdateUserEventListener.java  SMSCreateUserEventListener.java
user-hexagonal-adapter/src/main/java/br/com/atmz/adapter/user/notifications/publishers/: MailCreateUserEventPublisher.java  MailUpdateUserEventPublisher.java
user-hexagonal-adapter/src/main/java/br/com/atmz/adapter/user/repository/: UserRepository.java
user-hexagonal-application/: .project  pom.xml
user-hexagonal-application/src/main/java/br/com/atmz/auth/application/: AuthCommand.java
user-hexagonal-application/src/main/java/br/com/atmz/user/read/application/queries/userall/: UserAllQuery.java  UserAllQueryHandler.java
user-hexagonal-application/src/main/java/br/com/atmz/user/read/application/queries/userbyid/: UserByIdQuery.java  UserByIdQueryHandler.java
user-hexagonal-application/src/main/java/br/com/atmz/user/read/domain/: ReadUserRepository.java  UserAllQueryRepresentation.java  UserAllRepresentation.java  UserQueryRepresentation.java  UserRepresentation.java
user-hexagonal-application/src/main/java/br/com/atmz/user/write/application/commands/create/: CreateUserCommand.java  CreateUserCommandHandler.java  CreateUserRepresentation.java
user-hexagonal-application/src/main/java/br/com/atmz/user/write/application/commands/update/: UpdateUserCommand.java  UpdateUserCommandHandler.java  UpdateUserRepresentation.java
user-hexagonal-application/src/main/java/br/com/atmz/user/write/application/events/: CreateUserEvent.java  UpdateUserEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java
user-hexagonal-application/src/main/java/br/com/atmz/user/write/domain/: Event.java  Role.java  User.java  UserEventPublisher.java  WriteUserRepository.java
user-hexagonal-commons/: .project  pom.xml
user-hexagonal-commons/src/main/java/br/com/atmz/commons/cqrs/: Bus.java  Registry.java  ServiceBus.java
user-hexagonal-commons/src/main/java/br/com/atmz/commons/cqrs/annotations/: HandlerComponent.java  MessageAdapter.java  QueryComponent.java  RepositoryAdapter.java  WebAdapter.java
user-hexagonal-commons/src/main/java/br/com/atmz/commons/cqrs/command/: Command.java  CommandHandler.java  CommandProvider.java
user-hexagonal-commons/src/main/java/br/com/atmz/commons/cqrs/query/: Query.java  QueryHandler.java  QueryProvider.java
user-hexagonal-commons/src/main/java/br/com/atmz/commons/events/: GenericEvent.java
user-hexagonal-commons/src/main/java/br/com/atmz/commons/mail/: AsyncMailService.java  MailMapParam.java  MailMessage.java  MailSenderFactory.java  MailService.java  MailTemplateParser.java  MailType.java
user-hexagonal-commons/src/main/java/br/com/atmz/commons/validators/: SelfValidating.java
user-hexagonal-config/: pom.xml
user-hexagonal-config/src/main/java/br/com/atmz/: StartApplication.java
user-hexagonal-config/src/main/java/br/com/atmz/config/security/: CustomAuthenticationProvider.java  SecurityConfig.java
user-hexagonal-config/src/main/java/br/com/atmz/config/springbus/: SpringBusConfig.java
user-hexagonal-config/src/main/java/br/com/atmz/config/swagger/: SwaggerConfig.java
user-hexagonal-config/src/main/resources/: application.yml  data.sql
user-hexagonal-config/src/main/resources/templates/mailTemplates/: user-registred.html
user-hexagonal-config/src/test/java/br/com/user/: UserHexagonalAdapterApplicationTests.java
