<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.user</groupId>
	<artifactId>user-hexagonal</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
		<commons-dbcp2.version>2.7.0</commons-dbcp2.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<spring-cloud.version>Hoxton.SR5</spring-cloud.version>
	</properties>

	<modules>
		<module>user-hexagonal-commons</module>
		<module>user-hexagonal-config</module>
		<module>user-hexagonal-application</module>
		<module>user-hexagonal-adapter</module>
	</modules>
</project>